<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Results summary component as a frontend project">
    <meta name="author" content="RSC">
    <link rel="icon" href="favicon-32x32.png">
    <title>
        Results summary component
    </title>
    <style>
        .m9{
            display: flex;
        }
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .m1 {
            display: block;
            border-radius: 8%;
            width: 340px;
            height: 490px;
            padding: 20px;
            box-sizing: border-box;
            background-image: linear-gradient(hsl(252, 100%, 67%),hsl(241, 81%, 54%));
        }
        .m2{

            color: hsl(0, 0%, 100%);
            width: 340px;
            height: 500px;
            box-sizing: border-box;
            border-radius: 50%;
        display: block;
        padding:20px;
        border-radius: 20px;

        }
        .h1 {
            border-radius: 50%;
            width: 250px;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(hsla(256, 72%, 46%, 1),hsla(241, 72%, 46%, 0));
            color: white;
            font-size: 50px;
            font-family: HankenGrotesk-Bold, sans-serif;
        }
        .p2 {
            color:hsl(241, 100%, 89%);
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            font-family: HankenGrotesk-Medium, sans-serif;
            margin-bottom: 20px;
        }
        @media screen and (max-width: 480px) {
.m9{
    display: flex;
    flex-direction: column;
    padding-top:360px;
}
body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.m2{padding-bottom: 20px;}


        }
        @font-face {
            font-family: HankenGrotesk-Variable;
            src: url(HankenGrotesk-VariableFont_wght.ttf);
        }
        @font-face {
            font-family: HankenGrotesk-Bold;
            src: url(HankenGrotesk-Bold.ttf);
        }
        @font-face {
            font-family: HankenGrotesk-ExtraBold;
            src: url(HankenGrotesk-ExtraBold.ttf);
        }
        @font-face {
            font-family: HankenGrotesk-Medium;
            src: url(HankenGrotesk-Medium.ttf);
        }
        .i2{
            width: 25px;  
      margin-right: 10px;
      padding-left: 3%;
        }
        .i3{
            width: 25px;  
      margin-right: 10px;
      padding-left: 3%;
        }
        .i4{
            width: 25px;  
      margin-right: 10px;
      padding-left: 3%;
        }
        .i5{
            width: 25px;  
      margin-right: 10px;
      padding-left: 3%;
        }
        .p0{
        margin: auto;
        line-height: normal;
        color:  hsl(0, 100%, 67%);
        font-size: 16px;
        font-weight: 400;
        font-style: normal;
margin-left: 1px;
        text-align: right;
        font-family: "HankenGrotesk-Variable";

        }
        .p6{
            margin: auto;
            padding-inline-start: 1%;
            line-height: normal;
            color: hsl(39, 100%, 56%);
            font-size: 16px;
            font-weight: 400;
            font-style: normal;
            text-align: left;
            margin-left: 1px;
            font-family: "HankenGrotesk-Variable";
        }
        .p7{
            margin: auto;
            padding-inline-start: 1%;
            line-height: normal;
            color:  hsl(166, 100%, 37%);
            font-size: 16px;
            font-weight: 400;
            text-align: left;
            margin-left: 1px;
            font-family: "HankenGrotesk-Variable";
        }
        .p8{
            margin: auto;
            padding-inline-start: 1%;
            line-height: normal;
            color: hsl(234, 85%, 45%);
            font-size: 16px;
            font-weight: 400;
            font-style: normal;
            text-align: left;
            margin-left: 1px;
           font-family: "HankenGrotesk-Variable";
        }
        .m3{
            border-radius: 10%;
            display: flex;
            background-color: hsl(39, 100%, 56%);
            color: white;
            font-size: 20px;
            border-radius: 10%;
            background-color: aliceblue;
            width: 70%;
            height: 10%;
            padding-right: 80px;
        }
        .m4{
            border-radius: 10%;
            display: flex;
            background-color: hsl(39, 100%, 56%);
            color: white;
            font-size: 20px;
            border-radius: 10%;
            background-color: aliceblue;
            width: 70%;
            height: 10%;
            padding-right: 80px;
        }
        .m5{
            border-radius: 10%;
            display: flex;
            background-color: hsl(39, 100%, 56%);
            color: white;
            font-size: 20px;
            border-radius: 10%;
            background-color: aliceblue;
            width: 70%;
            height: 10%;
            padding-right: 80px;
        }
        .m6{
            border-radius: 10%;
            display: flex;
            background-color: hsl(39, 100%, 56%);
            color: white;
            font-size: 20px;
            border-radius: 10%;
            background-color: aliceblue;
            width: 70%;
            height: 10%;
            padding-right: 80px;
        }
        .p11{
            margin: auto;
            padding-inline-start: 1%;
            line-height: normal;
            color:  hsl(224, 30%, 27%);
            font-size: 12px;
            font-weight: 400;
            font-style: normal;
            text-align: left;
            margin-left: 1px;
            padding-left: 130px;  padding-left:4px;
            padding-left: 140px;
        }  
        .p13{
            margin: auto;
            padding-inline-start: 1%;
            line-height: normal;
            color:  hsl(224, 30%, 27%);
            font-size: 12px;
            font-weight: 400;
            font-style: normal;
            text-align: left;
            margin-left: 1px;
            padding-left: 140px;  padding-left:4px;
            padding-left: 140px;
        }
        .p15{
            margin: auto;
            padding-inline-start: 1%;
            line-height: normal;
            color:  hsl(224, 30%, 27%);
            font-size: 12px;
            font-weight: 400;
            font-style: normal;
            text-align: left;
            margin-left: 1px;
            padding-left: 130px;  padding-left:15px;
                        padding-left: 150px;
        }
        .p17{
            margin: auto;
            padding-inline-start: 2%;
            line-height: normal;
            color:  hsl(224, 30%, 27%);
            font-size: 12px;
            font-weight: 400;
            font-style: normal;
            text-align: left;
            margin-left: 2px;
            padding-left: 130px;  padding-left:15px;
            padding-left: 150px;
            font-family: HankenGrotesk-Variable;
        }
        button{
            width: 290px;
            height: 40px;
            border-radius: 20px;
            border-color: hsl(224, 30%, 27%);
            background-color: hsl(224, 30%, 27%);
            color: white;
            font-size: 18px;
        }
        button:hover{
            background-color:hsl(241, 81%, 54%);
        border-color: hsl(241, 81%, 54%);}
</style>
</head>
<body>
    <main class="m9">
    <div class="m1">
        <center>
        <h1 style="color:hsl(241, 100%, 89%) ;font-size: 110%;font-family:HankenGrotesk-Medium;"><b>Your Result</b></h1>
        <main class="h1">
            <p class="p12" style="font-size:120px";>76</p>&nbsp;
            <p class="p2">of 100</p>
        </main>
            <p style="font-size: 30px;color:white;font-family: HankenGrotesk-ExtraBold;
            ">Great</p>
        <p style="color: white;line-height: 140%;font-family:HankenGrotesk-Medium;">you scored higher than 65% of the people who have taken these tests</p>
        </center>
    </div>
    <main class="m2" >
            <p style="text-align: left;font-size: 24px;color:black"><b>Summary</b></p>
            <br>
            <main class="m3">
                <img class="i2" src="icon-reaction.svg" alt="icon-reaction"><p class="p0">Reaction</p><p class="p11"><b>80</b>/100</p>
            </main>
<br>
                <main class="m4" ><img class="i3" src="icon-memory.svg" alt="icon-memory"><p class="p6">Memory</p><p class="p13"><b>92</b>/100</p>
            </main>
              <br>
            <main class="m5" ><img class="i4" src="icon-verbal.svg" alt="icon-memory"><p class="p7">Verbal</p><p class="p15"><b>61</b>/100</p>
            </main>
<br>
<main class="m6" ><img class="i5" src="icon-visual.svg" alt="icon-memory"><p class="p8">Visual</p><p class="p17"><b>72</b>/100</p>
</main>
<br>
<br><br>
<main class="m7">
    <center>
            <button style="font-family: HankenGrotesk-ExtraBold;">Continue</button>
</center>
</main>
</main>


</body>
</html>
</body>
</html>
